# InternationalPhoneInput-master

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiming/android/internationalphoneinput/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
internationalPhoneInput/: build.gradle
internationalPhoneInput/src/main/: AndroidManifest.xml
internationalPhoneInput/src/main/java/com/yimingyu/android/ui/phoneinput/: CountriesFetcher.java  Country.java  CountrySelectorActivity.java  CountrySelectorFragment.java  IntlPhoneInput.java
internationalPhoneInput/src/main/res/layout/: intl_phone_input.xml
internationalPhoneInput/src/main/res/values/: strings.xml  styles.xml
